POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=minjaekim
POSTGRES_PASSWORD=2qordjr10@
POSTGRES_DB=dev-blog
SMTP_USER=apikey
SMTP_HOST=smtp.sendgrid.net
SMTP_PASSWORD=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

